<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>adminHome.H</title>
<style type="text/css">
body
{
    background-image: url("images/admin.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus
{
    background-color: green;
    border-color: #000;
}
</style>
</head>
<body>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-1"><h1 style="text-align: left; color: white"><b>ADMINPAGE</b></h1></div>
  <div class="col-sm-1"></div>
</div>
<br>

  <div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageUsers">MANAGE USERS</a></div>
  
  <br><br><br><div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageBlogs">MANAGE BLOGS</a></div>
  
  <br><br><br><div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageForums">MANAGE FORUMS</a></div>

  <br><br><br><div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageJobs">MANAGE JOBS</a></div>

  <br><br><br><div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/">BACK TO HOMEPAGE</a></div>
  
  <br><br><br><div class="col-sm-4"><a class="btn btn-primary btn-lg btn-block" href="#/manageEvents">MANAGE EVENTS</a></div>

</body>
</html>
